apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node
spec:
  rules:
    - http:
        paths:
          - path: /dev/api
            pathType: Prefix
            backend:
              service:
                name: dev-node
                port:
                  number: 8080
